{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "/home/imad/Documents/mysql-connector-j-8.0.31.jar",
        "C:/Users/HP/Desktop/java-projet/Library-App"
      

    ]
}
